<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/train_field"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        android:src="@drawable/grass_field" />

    <RelativeLayout
        android:id="@+id/train_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/train_ready"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ready"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/train_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/count"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/digimon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:src="@drawable/digi_0001"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/train_ball1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/digimon"
            android:src="@drawable/fireball"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/train_ball2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/digimon"
            android:src="@drawable/fireball"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/battle_monsters"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/digimon1"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/digi_0001" />

        <ImageView
            android:id="@+id/digimon2"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/digi_0001" />
    </LinearLayout>

</RelativeLayout>