<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/train_field"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        android:src="@drawable/grass_field" />

    <ImageView
        android:id="@+id/train_ready"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ready"
        android:visibility="visible" />
    
    <ImageView
        android:id="@+id/train_count"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/count"
        android:visibility="invisible" />

</RelativeLayout>